spring.application.name=SistemaESP
spring.datasource.url=jdbc:postgresql://localhost:5432/db_esp
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del ESP32
esp32.ip=192.168.1.29
esp32.port=80
esp32.timeout=5000

#server.port=7777

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.boot.context=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

# Puerto HTTPS
server.port=8443

# Configuración SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/sistemaesp.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=sistemaesp
